<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Elegant</title>
    <script src="https://use.fontawesome.com/f5f0085742.js"></script>
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="img/logo-elegant.png" alt="elegant-logo">
        </a>
      </div>
      <div class="menu">
        <span class="menu-label">Menu</span>
        <div class="hamburger">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
      </div>
    </header>
    <div class="hidden-menu">
      <div class="who-menu menu-section">
        <h2 class="menu-heading">Who</h2>
        <a href="about.html">About Us</a>
        <a href="blog.html">Blog</a>
      </div>
      <div class="what-menu menu-section">
        <h2 class="menu-heading">What</h2>
        <a href="work.html">See Our Projects</a>
        <a href="project.html">Project Page</a>
      </div>
      <div class="where-menu menu-section">
        <h2 class="menu-heading">Where</h2>
        <a href="contact.html">Contact Us</a>
      </div>
      <div class="follow-menu menu-section">
        <h2 class="menu-heading">Follow Us</h2>
        <div class="follow-links">
          <a href="#" class="social-links"><i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
          <a href="#" class="social-links"><i class="fa fa-instagram" aria-hidden="true"></i>
  </a>
          <a href="#" class="social-links"><i class="fa fa-dribbble" aria-hidden="true"></i>
  </a>
          <a href="#" class="social-links"><i class="fa fa-twitter" aria-hidden="true"></i>
  </a>
        </div>

      </div>
    </div>

    <div class="work-hero"></div>
    <a onclick="initScroll('workDescript'); return false;" href="#" class="arrow"></a>

    <section id="workDescript">
      <h4>OUR AMAZING WORK</h4>
      <h1>What We Do</h1>
      <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
    </section>

    <section class="work-gallery">
      <div class="img img1"></div>
      <div class="img img2"></div>
      <div class="img img3"></div>
      <div class="img img4"></div>
      <div class="img img5"></div>
      <div class="img img6"></div>
      <div class="img img7"></div>
      <div class="img img8"></div>
    </section>

    <footer>
      <div class="copyright">
        <span>&copy; 2028 This Guy</span>
      </div>
      <div class="email">
        <span>Email: c@elegant.com</span>
      </div>
    </footer>
    <script type="text/javascript" src="js/scroll-down.js">
    </script>
    <script type="text/javascript" src="js/menu.js">
    </script>
  </body>
</html>
